<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:src="@drawable/signin"
        android:layout_width="wrap_content"
        android:layout_height="176dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/sign_in"
        android:textSize="17sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/body"
        android:textSize="17sp"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" />
    <Button
        android:text="GIA SƯ"
        android:layout_marginLeft="80dp"
        android:background="@drawable/bobutton"
        android:textColor="@color/colorWhite"
        android:layout_width="210dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="PHỤ HUYNH"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bobutton"
        android:textColor="@color/colorWhite"
        android:layout_width="210dp"
        android:layout_height="wrap_content" />



</LinearLayout>